{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Hello everyone, \
I am XXX and I joined XXX last month as an iOS Developer in the XXX team. I\'92m based in Sofia, Bulgaria. I bring 11+ years of experience architecting and delivering iOS applications. \
\
Music is my constant companion: my taste ranges widely, but over the last few years lively Cumbia rhythms have been my go-to genre.\
\
Big milestone on the home front: I just became a father for the second time - a baby boy \'97 who, together with his proud big sister, brings even more joy and motivation to my days.\
\
\pard\pardeftab720\partightenfactor0
Outside of family and code, I\'92m passionate about travelling (currently on pause), long-term investing, and carving out time for fitness.\
\pard\tx593\pardeftab593\partightenfactor0
\
Thanks to all my new colleagues for the warm welcome \'97 I\'92m genuinely excited to collaborate and ship great things together!}